<!DOCTYPE HTML>
<meta charset="utf-8">

<style>body{width:70%;margin: 100px auto;}*:focus{box-shadow: 1px 1px 5px rgba(0,0,100,.3);border-radius: 3px;outline: 0;}</style>
<h1>Contenteditable block</h1>
<div id="d" data-seltooltip="default" style="padding:20px;" contenteditable="true">
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
<div style="font-size:8px">Lorem<b>ddd</b> Ipsum</div> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>

<div class="seltooltip" style="left: 151.762px; top: 146.038px;">
    <div class="seltooltip-wrap">
        <div class="seltooltip-col">
            <a  data-command="bold"><b>B</b></a>
            <a class="seltooltip-btn" data-command="italic"><i>I</i></a>
            <a class="seltooltip-btn" data-command="italic"><s>S</s></a>
            <span class="seltooltip-split"></span>
            <a class="seltooltip-btn" data-command="italic">URL...</a>
            <a class="seltooltip-btn" data-command="italic">img</a>
        </div>

    </div>
</div>

<h1>Plain text block</h1>
<div data-seltooltip="classic" style="padding:20px;color: green">It is
    <div style="font-size:8px">Lorem<b>ddd</b> Ipsum</div>  a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>


<style>


.seltooltip.hide {
    opacity:0;
    transform: scale(.8) translateY(30px) ;
    visibility: hidden;
}
.seltooltip:after {
    top: 100%;
    left: 50%;
    bottom:0;
    border: solid transparent;
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #151A1D;
    border-width: 5px;
    margin-left: -5px;
}



    .seltooltip {
        visibility: visible;
        position:absolute;
        cursor: default;

        transform: translateY(0) scale(1);
        transition: transform .3s cubic-bezier(0.26, 0.63, 0, 0.98), opacity .1s linear, visibility .1s linear;

    }

    .seltooltip-wrap{
        background:#151A1D;
        overflow: hidden;
        border-radius: 7px;
    }

    .seltooltip-col{
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }


    .seltooltip-col a, .seltooltip-split{


        font: 11px monospace;
        height:28px;
        min-width: 28px;
        text-align: center;
        line-height:28px;
        padding: 0px 10px;

        box-sizing: border-box;
    }
    .seltooltip-split {
        min-width: auto;
        display: block;
        height:28px;
        padding:0;
        /*margin: 0 7px;*/
        border-left: 1px solid #2B3034;
    }
    .seltooltip-col a {
        color:#fff;
        cursor: pointer;

    }
    .seltooltip-col a:hover{
        background:#2B3034;

    }

</style>

<script>
//eachConfig( window['___seltooltip'] );
</script>

<script src="seltooltip.js?0.1" ></script>
<script async></script>
